{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kankariya.onmicrosoft.com",
    "TenantId": "f4abc276-5c21-475d-b5f7-bef654bcdc70",
    "ClientId": "28a848ba-b69e-4f96-a766-4ec18f91802c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
